<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        

.footer{
 margin-top: 100px;
 height: 900px;
}

#data-term{
 font-size: 20px;
}

#infos:hover{
 color: gray;
}

#copy{
  margin-top: 150px;
}
 
.table{
    height: 600px;
}

 </style>
</head>
<body>
 <table class="table table-striped table-bordered mt-5">
    <h2 class="text-bg-success text-center mt-4">Details about Courses</h2>
        <thead class="table-danger">
           <tr>
            <th>ID</th>
            <th>Course Name</th>
            <th>Faculty Name</th>
            <th>Duration</th>
            <th>Timings</th>
            <th>View</th>
           </tr>
        </thead> 
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Angular 8</td>
                <td>Sudhakar Sharma</td>
                <td>45 Days</td>
                <td>7:30 AM</td>
                <td><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#angularModal"><span class="bi bi-eye"></span>View</button></td>
            </tr>

             <tr>
                <td>2</td>
                <td>NodeJS</td>
                <td>Samba Rai</td>
                <td>45 Days</td>
                <td>9:00 AM</td>
                <td><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#nodeModal"><span class="bi bi-eye"></span>View</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Java</td>
                <td>Harikrishna Mehta</td>
                <td>60 Days</td>
                <td>4:30 PM</td>
                <td><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#javaModal"><span class="bi bi-eye"></span>View</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>MERN Stack</td>
                <td>Himani Shah</td>
                <td>80 Days</td>
                <td>5:00 PM</td>
                <td><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#mernModal"><span class="bi bi-eye"></span>View</button></td>
            </tr>

            <tr>
                <td>5</td>
                <td>Python with Django</td>
                <td>Himal Rajput</td>
                <td>90 Days</td>
                <td>7:30 PM</td>
                <td><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#pythonModal"><span class="bi bi-eye"></span>View</button></td>
            </tr>
        </tbody>
 </table>

    <div class="modal fade modal-lg" id="angularModal">
        <div class="modal-dialog">
           <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title text-danger">Angular 8 by Sudhakar Sharma</h2>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                 <h5>Details :</h5> <br>
           <div class="row">
            <div class="col-3 text-primary">Course :</div>
            <div class="col-9 text-success">Angular 8</div>

            <div class="col-3 text-primary mt-3">Faculty :</div>
            <div class="col-9 mt-3 text-success">Sudhakar Sharma</div>

            <div class="col-3 text-primary mt-3">Duration :</div>
            <div class="col-9 mt-3 text-success">45 Days</div>

            <div class="col-3 text-primary mt-3" >Timing :</div>
            <div class="col-9 mt-3 text-success">7:30 AM</div>

            <div class="col-3 text-primary mt-3">Description :</div>
            <div class="col-9 mt-3 text-success">Angular 8 is a client-side TypeScript based, front-end web framework by Google. Angular 8 is a great, reusable UI (User Interface) library for the developers which help in building attractive, steady, and utilitarian web pages and web application.</div>
           </div>       
            </div>

            <div class="modal-footer">
                <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

           </div>
        </div>
    </div>

    <div class="modal fade modal-lg" id="nodeModal">
        <div class="modal-dialog">
           <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title text-danger">NodeJS by Samba Rai</h2>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                 <h5>Details :</h5> <br>
           <div class="row">
            <div class="col-3 text-primary">Course :</div>
            <div class="col-9 text-success">NodeJS</div>

            <div class="col-3 text-primary mt-3">Faculty :</div>
            <div class="col-9 mt-3 text-success">Samba Rai</div>

            <div class="col-3 text-primary mt-3">Duration :</div>
            <div class="col-9 mt-3 text-success">45 Days</div>

            <div class="col-3 text-primary mt-3" >Timing :</div>
            <div class="col-9 mt-3 text-success">9:00 AM</div>

            <div class="col-3 text-primary mt-3">Description :</div>
            <div class="col-9 mt-3 text-success">Node.js is a cross-platform, open-source server environment that can run on Windows, Linux, Unix, macOS, and more. It uses JavaScript code to write command line tools and server-side scripts.</div>
           </div>       
            </div>

            <div class="modal-footer">
                <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

           </div>
        </div>
    </div>

    <div class="modal fade modal-lg" id="javaModal">
        <div class="modal-dialog">
           <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title text-danger">Java by Harikrishna Mehta</h2>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                 <h5>Details :</h5> <br>
           <div class="row">
            <div class="col-3 text-primary">Course :</div>
            <div class="col-9 text-success">Java</div>

            <div class="col-3 text-primary mt-3">Faculty :</div>
            <div class="col-9 mt-3 text-success">Harikrishna Mehta</div>

            <div class="col-3 text-primary mt-3">Duration :</div>
            <div class="col-9 mt-3 text-success">60 Days</div>

            <div class="col-3 text-primary mt-3" >Timing :</div>
            <div class="col-9 mt-3 text-success">4:30 PM</div>

            <div class="col-3 text-primary mt-3">Description :</div>
            <div class="col-9 mt-3 text-success">Java is the #1 programming language and development platform for enterprise applications. Learn about Java SE, GraalVM, Java Management Service, Java 21, and other Java products and technologies.</div>
           </div>       
            </div>

            <div class="modal-footer">
                <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

           </div>
        </div>
    </div>

    <div class="modal fade modal-lg" id="mernModal">
        <div class="modal-dialog">
           <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title text-danger">MERN Stack by Himani Shah</h2>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                 <h5>Details :</h5> <br>
           <div class="row">
            <div class="col-3 text-primary">Course :</div>
            <div class="col-9 text-success">MERN Stack</div>

            <div class="col-3 text-primary mt-3">Faculty :</div>
            <div class="col-9 mt-3 text-success">Himani Shah</div>

            <div class="col-3 text-primary mt-3">Duration :</div>
            <div class="col-9 mt-3 text-success">80 Days</div>

            <div class="col-3 text-primary mt-3" >Timing :</div>
            <div class="col-9 mt-3 text-success">5:00 PM</div>

            <div class="col-3 text-primary mt-3">Description :</div>
            <div class="col-9 mt-3 text-success">MERN Stack is a Javascript Stack that is used for easier and faster deployment of full-stack web applications. MERN Stack comprises of 4 technologies namely: MongoDB, Express, React and Node.js. </div>
           </div>       
            </div>

            <div class="modal-footer">
                <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

           </div>
        </div>
    </div>


    <div class="modal fade modal-lg" id="pythonModal">
        <div class="modal-dialog">
           <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title text-danger">Python with Django by Himal Rajput</h2>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                 <h5>Details :</h5> <br>
           <div class="row">
            <div class="col-3 text-primary">Course :</div>
            <div class="col-9">Python with Django</div>

            <div class="col-3 text-primary mt-3">Faculty :</div>
            <div class="col-9 mt-3">Himal Rajput</div>

            <div class="col-3 text-primary mt-3">Duration :</div>
            <div class="col-9 mt-3">90 Days</div>

            <div class="col-3 text-primary mt-3" >Timing :</div>
            <div class="col-9 mt-3">7:30 PM</div>

            <div class="col-3 text-primary mt-3">Description :</div>
            <div class="col-9 mt-3">Django is a back-end server side web framework. Django is free, open source and written in Python. Django makes it easier to build web pages using Python. </div>
           </div>       
            </div>

            <div class="modal-footer">
                <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

           </div>
        </div>
    </div>


    <div class="footer bg-dark">
        <h1 class="text-center text-secondary">Naresh IT and Technologies</h1>
        <div class="row">
            <div class="col-4 mt-5 ms-3">
              <h4 class="text-white">Our Social Media</h4>
  
             <div class="mt-4 text-info infos">
              <span class="bi bi-facebook"></span>
              <a href="www.facebook.com" class="social-link text-decoration-none text-info" >Facebook</a>
             </div>
         
              <div class="mt-2 text-info infos">
                <span class="bi bi-mailbox-flag"></span>
              <a href="www.gmail.com" class="social-link text-decoration-none text-info"> Gmail</a>
              </div>
  
              <div class="mt-2 text-info infos">
                <span class="bi bi-twitter"></span>
              <a href="www.facebook.com" class="social-link text-decoration-none text-info" >Twitter</a>
              </div>
            </div>
  
            <div class="col-4 mt-5">
              <h4 class="text-white">Navigate</h4>
                <div class="mt-4 infos">
                  <span class="bi bi-house text-decoration-none text-info"></span>
                  <a href="index.html" class="text-decoration-none text-info">Home</a>
                </div>
  
                <div class="mt-2">
                  <span class="bi bi-question-circle text-decoration-none text-info"></span>
                  <a href="about.html" class="text-decoration-none text-info" id="infos">About</a>
                </div>
  
                <div class="mt-2 infos">
                  <span class="bi bi-info-square text-decoration-none text-info"></span>
                  <a href="service.html" class="text-decoration-none text-info">Service</a>
                </div>
  
                
                <div class="mt-2 infos">
                  <span class="bi bi-telephone text-decoration-none text-info"></span>
                  <a href="contact.html" class="text-decoration-none text-info">Contact us</a>
                </div>
            </div>
              
            <div class="col-3">
              <h4 class="text-white mt-5">More Information</h4>
              <div class="mt-4">
                <p class="text-info">Name : Naresh Yadav</p>
              </div>
  
              <div class="mt-2">
                <p class="text-info">Email : narestit@gmail.com</p>
              </div>
  
              <div class="mt-2">
                <p class="text-info">Phone : +9779812345678</p>
              </div>
            </div>
  
        </div>
  
        <div class="review-form text-white ms-5 mt-5">
          <h3 class="text-light">Feedback</h3>
         <form>
          <dt class="text-warning" id="data-term">Your Name :</dt>
          <dd><input type="text" class="form-control w-50"></dd>
  
  <div class="w-50">
    <dt class="text-warning" id="data-term">Your Email :</dt>
    <dd class="d-flex input-group"><input type="email" class="form-control" width="50" >
      <span class="input-group-text">@gmail.com</span>
    </dd>
  </div>
  
          <dt class="text-warning" id="data-term">Your Comments : </dt>
          <dd><textarea name="" id="" cols="50" rows="5" class="rounded rounded-end-5"></textarea></dd>
  
          <button class="btn btn-success">Submit</button>
          <button type="reset" class="btn btn-danger">Clear</button>
         </form>
        </div>
  
        <h6 class="text-white text-center" id="copy">&copy; Copyright 2023 - Rajat Dawadi <h5>
      </div>
 <script src="../../node_modules/jquery/dist/jquery.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>