<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <style>
    
        .package{
            height: 250px;
            text-align: center;
            margin-top: 40px;
            border-bottom: 5px solid rgb(189, 188, 188);
        }

       .paragraph-container{
        display: flex;
        height: 100px;
        width: 600px;
        justify-content: center;
        align-items: center;
        margin-left: 290px;
        color: rgb(114, 107, 107);
        border-bottom: 3px solid black;
       }
         
    #table{
      width: 600px;
      height: 200px;
    }
      
    .table-container{
      border-bottom: 5px solid rgb(189, 188, 188);
    }

       .table-image{
        text-align: right;
        margin-left: 200px;
        margin-top: 20px;
        margin-bottom: 30px;
       }

       #tableimage{
        height: 250px;
        width: 300px;
       }
      

      #title{
            font-size: 70px;
            color: #66fcf1;
            margin-left: 13px;
            transition-duration: 1s;
      }

      #title:hover{
        transform: scale(1.1);
        transition-duration: 1s;
      }

      #jobprofile{
        line-height: 33px;
      }
        
      #personalskill{
        width: 150px;
        margin-right: 10px;
      }

      .details-container{
        height: 700px;
        margin-top: 110px;
        background-color: black;
        display: grid;
        word-break: normal;
        
      }
    
      .topic{
        color: rgb(171, 134, 134);
        font-weight: bolder;
      }

      #more{
        width: 136px;
      }

      .symbol{
        font-size: 70px;
        font-weight: bolder;
        margin-left: 70px;
       
      }

      .job-summary{
        margin-top: 60px;
        border-top: 5px solid rgb(189, 188, 188);
      }

      .job-item{
        margin-top: 90px;
      }

      .question{
        color: rgb(215, 95, 95);
        font-weight: bold;
      }

      #answer{
        color: green;
        font-weight: 50px;
        margin-left: 40px;
        text-indent: 20px;
        width: 700px;
        margin-bottom: 80px;
      }

      #image-1{
          margin-top: 20px;
      }

      #img1{
          width: 320px;
          height: 160px;
          margin-left: 90px;
      }

      #question-one{
        border-bottom: 5px solid rgb(189, 188, 188);
      }

     #img2{
         width: 320px;
          height: 160px;
          margin-left: 30px;
          margin-right: 90px;
          margin-top: 20px;
     }

     #second-item{
      margin-top: 50px;
     }

     .question2{
      color: green;
      font-weight: bold;
     }

     #answer2{
      color: rgb(190, 128, 11);
      margin-bottom: 80px;
      text-indent: 20px;
      font-weight: 50px;
     }

     #question-two{
      border-bottom: 5px solid rgb(189, 188, 188);
     }

     #img3{
         width: 300px;
          height: 150px;
          margin-top: 50px;
          margin-left: 110px;
     }

     .question3{
      color: rgb(190, 128, 11);;
      font-weight: bold;
     }

     #answer3{
       color: rgb(215, 57, 215);
        font-weight: 50px;
        margin-left: 40px;
        text-indent: 20px;
        width: 700px;
        margin-bottom: 80px;
     }

     #question-three{
      border-bottom: 5px solid rgb(189, 188, 188);
     }
    
     .department-details{
      height: 400px;
      margin-top: 100px;
      background-color: rgb(169, 136, 92);
     }

     #department-heading{
      margin-left: 390px;
      margin-top: 40px;
     }

     #icon{
        font-size: 40px;
        font-weight: bolder;
        margin-left: 85px;
        transition: 1s;
     }
       
     #icon:hover{
         transform: rotateX(360deg);
      }

     .maintopic{
       margin-left: 30px;
     }

     #adjust{
       margin-right: 100px;
     }

     .def{
      margin-left: 30px;
      color: rgb(44, 43, 43);
     
     }

     .sub-def{
        color: rgb(44, 43, 43); 
        margin-left: 40px;
     }
     
     #specdef{
      margin-left: 50px;
     }

     .sub-def1{
      margin-left:48px;
      color: rgb(44, 43, 43);
     }

     #parajob{
      margin-top: 100px;
     }

     #moreDetail{
      margin-bottom: 100px;
     }

   .card-logo{
    margin-left: 70px;
    color: purple;
    
   }

   .icon{
    font-size: 40px;
    color: purple
   }

   .card-img{
    height: 200px;
   }

   .footer{
    margin-top: 100px;
    height: 900px;
   }

   #data-term{
    font-size: 20px;
   }

   #infos:hover{
    color: gray;
   }

   #copy{
     margin-top: 150px;
   }
    </style>
<body>

<div class="home">
    <div class="carousel carousel slide mt-3 mb-4" data-bs-ride="carousel" id="banner">
        <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="4000">
               <img src="../assets/carousel1.png" class="w-100 d-block">
              </div>
    
              <div class="carousel-item" data-bs-interval="4000">
                <img src="../assets/carousel2.png" class="w-100 d-block">
              </div>
    
              <div class="carousel-item" class="w-100 d-block" data-bs-interval="4000">
                   <img src="../assets/carousel3.png" class="w-100 d-block" alt="">
              </div>
    
              <button class="carousel-control-prev" data-bs-target="#banner" data-bs-slide="previous">
                 <span class="carousel-control-prev-icon"></span>
              </button>
    
              <button class="carousel-control-next" data-bs-target="#banner" data-bs-slide="next">
                 <span class="carousel-control-next-icon"></span>
              </button>
    
              <div class="carousel-indicators">
                <button data-bs-target="#banner" data-bs-slide-to="0" class="active"></button>
                <button data-bs-target="#banner" data-bs-slide-to="1"></button>
                <button data-bs-target="#banner" data-bs-slide-to="2"></button>
              </div>
        </div>
      </div>

      <div class="package">
        <button class="btn btn-warning text-white">Show me what's in this package</button> <br>
       <button class="btn btn-danger mt-2">What is the package</button>
      <div class="paragraph-container">
        <p id="para1" class="text-start">
            A package is a small container in which a quantity of something is sold. Packages are either small boxes
            made of thin cardboard, or bags or envelopes made of paper or plastic. When a product is produced,
            it is put into containers to be sold.
           </p>
      </div>
      </div>

     <div class="table-container d-flex">
      <table class="table table-striped table-hover mt-4 table-bordered" id="table">
        <thead class="table-danger">
          <tr>
            <th>Department</th>
            <th>Included</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>M.Tech</td>   
            <td><span class="bi bi-check-lg text-success ms-4"></span></td>
          </tr>

          <tr>
            <td>B.Tech</td>   
            <td><span class="bi bi-check-lg text-success ms-4"></span></td>
          </tr>
               
          <tr>
            <td>MCA</td>   
            <td><span class="bi bi-check-lg text-success ms-4"></span></td>
          </tr>
        </tbody>
      </table>
   <div class="table-image">
      <img src="../assets/tabletalkimage.jpg" id="tableimage">
   </div>
     </div>
</div>


  
<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">

<div class="details-container">
  <h2 class="text-warning text-center mt-4 mb-3">What is the job?</h2>
  <div class= "row">
    <div class="col-2">
     <div id="title"><span class="bi bi-keyboard ms-2"></span> </div>
     <div class="topic mb-3 ms-2">
        Types of jobs
        </div>
        <div class="definition ms-4 text-secondary">
            <p>Volcanologist</p>
            <p>Quantum Physicist</p>
            <p>Oceanographer</p>
            <p>Biomedical Engineer</p>
        </div>
    </div>
         
            
            
            <div class="col-2">
             <div id="title"><span class="bi bi-file-earmark-word"></span> </div>
             <div class="topic mb-3">
                Define job profile
                </div>
                <div class="definition ms-4 text-secondary" id="jobprofile">
                    <p>Job profile developed by the personnel department of a business might include things such as 
                      job responsibilities, required qualifications, advanced prospects.
                    </p>
                </div>
            </div>
           
    
              
            <div class="col-2">
             <div id="title"><span class="bi bi-wordpress"></span> </div>
             <div class="topic mb-3">
                Job profile summary
                </div>
                <div class="definition ms-4 text-secondary" id="jobprofile">
                    <p> Profile summary is a summary of your education, skills, career experiences, and goals.
                    </p>
                </div>
            </div>
    
                  <div class="col-2">
                   <div id="title"><span class="bi bi-window-desktop"></span> </div>
                  <div class="topic mb-3">
                     The IT skills
                     </div>
                     <div class="definition ms-4 text-secondary">
                         <p>Coding</p>
                         <p>Communication</p>
                         <p>Networks</p>
                         <p>Time Management</p>
                         <p id="more">More Information Technology Skill</p>
                     </div>
                  </div>
    
                    <div class="col-2">
                     <div id="title"><span class="bi bi-key"></span> </div>
                     <div class="topic mb-3">
                        Freshers key skills
                        </div>
                        <div class="definition ms-4 text-secondary">
                            <p>Communication</p>
                            <p class="w-50">Ability to work under pressure</p>
                            <p>Decision Making</p>
                            <p>Time Management</p>
                            <p>Self-Motivation</p>
                            <p>Conflict Resolution</p>
                            <p>Personal Skills</p>
                        </div>
   
                    </div>
   
                       <div class="col-2">
                         <div id="title"><span class="bi bi-person-arms-up "></span> </div>
                         <div class="topic mb-3">
                            Personal Skills
                            </div>
                            <div class="definition ms-4 text-secondary" id="jobprofile">
                    <p id="personalskill">A skill is the ability to do something well, a certain competence or proficiency.
                                Skills are typically acquired or developed through direct experiences and training, and 
                                they can acquire sustained effort.
    
                               </p>
                            </div>
                       </div>
   </div>
</div>
 
 <div class="job-summary">
       <div class="job-item">
<div id="first-item" class="d-flex">
  <div id="question-one">
    <span class="symbol bi bi-1-circle text-warning"></span> <span class="question">Why do you want this job?</span>
<p id="answer">The hiring manager wants to : Learn about your career goals and how this position fits into your 
      plan. Make sure that you are sincerely interested in the job and will be motivated to perform if hired.
      Find out what you know about the company,industry and position (and if you took the time to research).
    </p>
</div>
<div id="image-1">
  <img src="../assets/job.jpg" id="img1">
</div>
</div>
         
          <div class="d-flex" id="second-item">
                <div id="image-2">
                  <img src="../assets/JobAlert.png" id="img2" width="100" height="100">
                </div>
              
                <div id="question-two">
                   <span class="symbol bi bi-2-circle text-danger"></span> <span class="question2">What is a CV example?</span>
                   <p id="answer2">A resume is a brief summary. If you were writing your resume you would include 
                    only the work information that relates specifically to the job you're applying for, but for a 
                    Curriculum Vitae, you would also include all your teaching exprience, lab and field work.
                   </p>
                </div>
          </div>
           
          <div id="third-item" class="d-flex">
            <div id="question-three">
              <span class="symbol bi bi-3-circle text-success"></span> <span class="question3">Why do you want this job?</span>
          <p id="answer3">The hiring manager wants to : Learn about your career goals and how this position fits into your 
                plan. Make sure that you are sincerely interested in the job and will be motivated to perform if hired.
                Find out what you know about the company,industry and position (and if you took the time to research).
              </p>
          </div>
          <div id="image-3">
            <img src="../assets/computer.jpg" id="img3">
          </div>
          </div>
           
       </div>
 </div>
  
 <div class="buttons-container mt-5 d-flex justify-content-center">
      <button class="btn btn-primary">Request Call Back</button>
      <button class="btn btn-secondary ms-2">FAQs</button>
 </div>

    <div class="department-details">
          <div class="row">
            <h4 id="department-heading">Student Department Details</h4>
            <div class="col-3">
              <div id="icon"><span class="bi bi-cash"></span> </div>
              <div class="maintopic mb-3">
                 Average Salary Offered
                 </div>
                 <div class="detail ms-4 text-secondary">
                     <span class="def">INR 7 L per annum</span>
                 </div>
            </div>

            <div class="col-3">
              <div id="icon"><span class="bi bi-hourglass"></span> </div>
              <div class="maintopic mb-3 text-center" id="adjust">
                    Duration
              </div>
                 <div class="detail ms-4 text-secondary">
                     <span class="def" id="specdef">2 years</span>
                 </div>
            </div>
          
            <div class="col-3">
              <div id="icon"><span class="bi bi-hand-thumbs-up"></span> </div>
              <div class="maintopic mb-3">
                 Average Fees Incurred
                 </div>
                 <div class="detail ms-4 text-secondary">
                     <span class="def">INR 25000- 2 L</span> <br><span class="sub-def">per annum</span>
                 </div>
            </div> 
            
            <div class="col-3">
              <div id="icon"><span class="bi bi-flag"></span> </div>
              <div class="maintopic mb-3">
                 <span class="w-50">Indian Institue of Technology[IIT],Kanpur</span>
                 </div>
                 <div class="detail ms-4 text-secondary">
                    <span class="def ms-5">49,035</span><br><span class="sub-def1">Kanpur</span>
                 </div>
            </div>           
            <p class="text-center" id="parajob">Job : A group of homogeneous tasks related by similarity of functions</p>
          </div>
    </div>

    <div class="card-container">
      <h1 class="mt-5 text-center text-secondary border border-4 rounded rounded-5">Our Services</h2>
        <div class="d-flex flex-wrap justify-content-center">
          <div class="card w-25 mt-5">
            <img src="../assets/webdesign.webp" class="card-img">

            <div class="card-header">
             <h1 class="card-logo"> <span class="card-title bi bi-code-slash icon"></span></h2>
              <h2 class="card-title text-secondary">Web Design</h2>
            </div>

            <div class="card-body">
              <p class="card-text">We can design and develop a custom and personalized website to help you establish a strong online presence and reach your target audience.</p>
            </div>

            <div class="card-footer">
              <button class="btn btn-danger rounded rounded-4">
                <a class="text-decoration-none text-light">Place your order</a> <span class="bi bi-chevron-right"></span>
              </button>
            </div>

          </div>

          <div class="card w-25 mt-5 ms-5">
            <img src="../assets/IT services.jpg" class="card-img">

            <div class="card-header">
             <h1 class="card-logo"> <span class="card-title bi bi-server icon"></span></h2>
              <h2 class="card-title text-secondary">IT Services</h2>
            </div>

            <div class="card-body">
              <p class="card-text">Our team of experienced network engineers uses latest technology and industry practices to design and implement secure as well as reliable networks.</p>
            </div>

            <div class="card-footer">
              <button class="btn btn-danger rounded rounded-4">
                <a class="text-decoration-none text-light">Place your order</a> <span class="bi bi-chevron-right"></span>
              </button>
            </div>

          </div>

          <div class="card w-25 mt-5 ms-5">
            <img src="../assets/digitalmarketing.jfif" class="card-img">

            <div class="card-header">
             <h1 class="card-logo"> <span class="card-title bi bi-wifi"></span></h2>
              <h2 class="card-title text-secondary">Digital Marketing</h2>
            </div>

            <div class="card-body">
              <p class="card-text">Digital marketing is a form of marketing that leverages the internet and digital technologies, such as computers and mobile devices, to connect with customers.</p>
            </div>

            <div class="card-footer">
              <button class="btn btn-danger rounded rounded-4">
                <a class="text-decoration-none text-light">Place your order</a> <span class="bi bi-chevron-right"></span>
              </button>
            </div>

          </div>
        </div>
    </div>

    <div class="accordion-container mt-5">
    <div class="accordion" id="faq">
      <div class="accordion-item mb-3 border-0">
        <div class="accordion-header d-flex justify-content-between bg-secondary text-white p-3 w-75">
            <div>
                <h4>What is Digital Marketing?</h4>
            </div>
            <div>
                <button class="btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#digital" >
            <span class="bi bi-plus-lg"></span>
                </button>
            </div>
        </div>

        <div class="accordion-body bg-dark-subtle text-dark accordion-collapse collapse w-75" data-bs-parent="#faq" id="digital">
            <p class="w-50 ms-4">Digital marketing is a form of marketing that leverages the internet and digital technologies, such as computers and mobile devices, to connect with customers.</p>
        </div>
      </div>

      <div class="accordion-item mb-3 border-0">
        <div class="accordion-header d-flex justify-content-between bg-secondary text-white p-3 w-75">
            <div>
                <h4>What is Web-Development?</h4>
            </div>
           <div>
            <button class="btn btn-secondary w-100" data-bs-toggle="collapse" data-bs-target="#web">
            <span class="bi bi-plus-lg"></span>
            </button>
           </div>
        </div>

        <div class="accordion-body bg-dark-subtle text-dark accordion-collapse collapse w-75" data-bs-parent="#faq" id="web">
            <p class="w-50">Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management.</p>
        </div>

        <div class="accordion-item mt-3 border-0">
          <div class="accordion-header d-flex justify-content-between bg-secondary text-white p-3 w-75">
              <div>
                  <h4>What is Information Technology?</h4>
              </div>
             <div>
              <button class="btn btn-secondary w-100" data-bs-toggle="collapse" data-bs-target="#it">
              <span class="bi bi-plus-lg"></span>
              </button>
             </div>
          </div>
  
          <div class="accordion-body bg-dark-subtle text-dark accordion-collapse collapse w-75" data-bs-parent="#faq" id="it">
              <p class="w-50">Information technology (IT) is a set of related fields that encompass computer systems, software, programming languages and data and information processing and storage. IT forms part of information and communications technology (ICT).</p>
          </div>
      </div>
    </div>
    </div>
   

    <div class="footer bg-dark">
      <h1 class="text-center text-secondary">Naresh IT and Technologies</h1>
      <div class="row">
          <div class="col-4 mt-5 ms-3">
            <h4 class="text-white">Our Social Media</h4>

           <div class="mt-4 text-info infos">
            <span class="bi bi-facebook"></span>
            <a href="www.facebook.com" class="social-link text-decoration-none text-info" >Facebook</a>
           </div>
       
            <div class="mt-2 text-info infos">
              <span class="bi bi-mailbox-flag"></span>
            <a href="www.gmail.com" class="social-link text-decoration-none text-info"> Gmail</a>
            </div>

            <div class="mt-2 text-info infos">
              <span class="bi bi-twitter"></span>
            <a href="www.facebook.com" class="social-link text-decoration-none text-info" >Twitter</a>
            </div>
          </div>

          <div class="col-4 mt-5">
            <h4 class="text-white">Navigate</h4>
              <div class="mt-4 infos">
                <span class="bi bi-house text-decoration-none text-info"></span>
                <a href="index.html" class="text-decoration-none text-info">Home</a>
              </div>

              <div class="mt-2">
                <span class="bi bi-question-circle text-decoration-none text-info"></span>
                <a href="about.html" class="text-decoration-none text-info" id="infos">About</a>
              </div>

              <div class="mt-2 infos">
                <span class="bi bi-info-square text-decoration-none text-info"></span>
                <a href="service.html" class="text-decoration-none text-info">Service</a>
              </div>

              
              <div class="mt-2 infos">
                <span class="bi bi-telephone text-decoration-none text-info"></span>
                <a href="contact.html" class="text-decoration-none text-info">Contact us</a>
              </div>
          </div>
            
          <div class="col-3">
            <h4 class="text-white mt-5">More Information</h4>
            <div class="mt-4">
              <p class="text-info">Name : Naresh Yadav</p>
            </div>

            <div class="mt-2">
              <p class="text-info">Email : narestit@gmail.com</p>
            </div>

            <div class="mt-2">
              <p class="text-info">Phone : +9779812345678</p>
            </div>
          </div>

      </div>

      <div class="review-form text-white ms-5 mt-5">
        <h3 class="text-light">Feedback</h3>
       <form>
        <dt class="text-warning" id="data-term">Your Name :</dt>
        <dd><input type="text" class="form-control w-50"></dd>

<div class="w-50">
  <dt class="text-warning" id="data-term">Your Email :</dt>
  <dd class="d-flex input-group"><input type="email" class="form-control" width="50" >
    <span class="input-group-text">@gmail.com</span>
  </dd>
</div>

        <dt class="text-warning" id="data-term">Your Comments : </dt>
        <dd><textarea name="" id="" cols="50" rows="5" class="rounded rounded-end-5"></textarea></dd>

        <button class="btn btn-success">Submit</button>
        <button type="reset" class="btn btn-danger">Clear</button>
       </form>
      </div>

      <h6 class="text-white text-center" id="copy">&copy; Copyright 2023 - Rajat Dawadi <h5>
    </div>
<script src="../../node_modules/jquery/dist/jquery.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>